<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>&lt;juicy-tile-grid&gt; nested</title>

    <!-- Importing Web Component's Polyfill -->
    <script src="../../webcomponentsjs/webcomponents.js"></script>
    <!-- Importing Custom Elements -->
    <link rel="import" href="../juicy-tile-grid.html">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body > juicy-tile-grid {
            /*width: 300px;
            height: 150px;*/
            width: 616px;
            padding: 1em;
            box-shadow: inset 0px 0px 10px 0px rgba(50, 50, 50, 0.6);
        }
        juicy-tile-grid > *{
            box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
            height: 100%;
        }

        juicy-tile-grid > :nth-child(3) {
            overflow: auto;
        }

        juicy-tile-grid > :nth-child(4) {
            overflow: auto;
        }

        juicy-tile-grid > :nth-child(5) {
            max-height: 100px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <juicy-tile-grid refreshonresize id="parent-grid" setup='{
        "gutter": 8,
        "items": [{
            "id": 0,
            "priority": 0.9,
            "height": 100,
            "width": 200
        }, {
            "id": 1,
            "priority": 0.8,
            "height": 100,
            "width": 400
        }, {
            "id": 2,
            "priority": 0.6,
            "height": 100,
            "width": 400
        }, {
            "id": 3,
            "priority": 0.4,
            "height": 200,
            "width": 200
        }]
    }'>
        <div>Item 0</div>
        <juicy-tile-grid refreshonresize id="child-grid" setup='{
            "gutter": 4,
            "items": [{
                "id": 0,
                "priority": 0.9,
                "height": 20,
                "width": 100
            }, {
                "id": 1,
                "priority": 0.8,
                "height": 20,
                "width": 100
            }, {
                "id": 2,
                "priority": 0.6,
                "height": 40,
                "width": 180
            }, {
                "id": 3,
                "priority": 0.4,
                "height": 20,
                "width": 150
            }]
        }'>
            <div>Item 0</div>
            <div>
                <button>Item 1</button>
            </div>
            <div>
                <input value="Input 2">
            </div>
            <section>Item 3</section>
        </juicy-tile-grid>
        <div>
            <input value="Input 2">
        </div>
        <section>Item 3</section>
    </juicy-tile-grid>
    <script>
        var setup = document.querySelector('#parent-grid').setup;
        var nested_setup = document.querySelector('#child-grid').setup;
        console.log('for this demo purposes juicy-tile-grid setup is exposed under `setup` and `nested_setup` variable', setup, nested_setup);
    </script>
    <footer>
        <h4>Other examples</h4>
        <ul>
            <li><a href="prioritized.html">Prioritized/weighted tiles</a></li>
            <li><a href="verticalLayers.html">Vertical layers</a></li>
            <li><a href="fullWidth.html">Full width package</a></li>
        </ul>
    </footer>
</body>
</html>
